<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Lego Ideas</title>

  <!-- CSS -->
  <link rel="stylesheet" href="/assets/css/main.css" type="text/css">

  <!-- Font -->
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
  <link href='//spoqa.github.io/spoqa-han-sans/css/SpoqaHanSans-kr.css' rel='stylesheet' type='text/css'>
  <link href="https://fonts.googleapis.com/css?family=Ubuntu+Mono" rel="stylesheet">

  <link rel="alternate" type="application/rss+xml" title="RSS Feed for AJ Kueterman" href="/feed.xml" />
  <!-- Begin Jekyll SEO tag v2.4.0 -->
<title>Lego Ideas | AJ Kueterman</title>
<meta name="generator" content="Jekyll v3.7.2" />
<meta property="og:title" content="Lego Ideas" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="Ideas roundup, July 2017" />
<meta property="og:description" content="Ideas roundup, July 2017" />
<link rel="canonical" href="http://localhost:4000/2017-07-25/lego-ideas-roundup/" />
<meta property="og:url" content="http://localhost:4000/2017-07-25/lego-ideas-roundup/" />
<meta property="og:site_name" content="AJ Kueterman" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2017-07-25T00:00:00-04:00" />
<script type="application/ld+json">
{"description":"Ideas roundup, July 2017","@type":"BlogPosting","url":"http://localhost:4000/2017-07-25/lego-ideas-roundup/","headline":"Lego Ideas","dateModified":"2017-07-25T00:00:00-04:00","datePublished":"2017-07-25T00:00:00-04:00","mainEntityOfPage":{"@type":"WebPage","@id":"http://localhost:4000/2017-07-25/lego-ideas-roundup/"},"@context":"http://schema.org"}</script>
<!-- End Jekyll SEO tag -->



  <!-- Google Analytics -->

<script>
(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
})(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

ga('create', '', 'auto');
ga('send', 'pageview');

</script>



  <!-- favicon -->
  <link rel="shortcut icon" href="/favicon.ico" type="image/x-icon">

</head>

<body>
  <div class="content-container">
    <header>
  <div class="header-small">
    <a href="http://localhost:4000">AJ Kueterman</a>
  </div>
</header>
<div class="post">
  <div class="post-title">Lego Ideas</div>
  <span class="post-date">
    <time>25 Jul 2017</time>
  </span>
  <div class="post-tag">
    <ul>
      
      <li>
        <a href="http://localhost:4000/tags#lego">
          <span>lego</span>
        </a>
      </li>
      
      
    </ul>
  </div>

  <p>The Lego Saturn V launched just last month to universal excitement and praise, and it has been damn near impossible since to snag one firsthand.  Just another success story from the Lego Ideas project, the website that allows Lego fans to design their own Lego sets.  Users can search for and vote on their favorite designs, and the winning designs get an official treatment from Lego.</p>

<p><em>The Lego Ideas project that became the <a href="https://shop.lego.com/en-US/LEGO-NASA-Apollo-Saturn-V-21309">Saturn V set</a>.</em>
<img src="https://dp1eoqdp1qht7.cloudfront.net/community/projects/7b5/24e/76841/1562933-o_18vmhs3t8tivs4a1vuh15mk1s95c-thumbnail-full.jpg" alt="saturn v project" /></p>

<p><em>The final set</em>
<img src="https://sh-s7-live-s.legocdn.com/is/image/LEGO/21309?id=K7eR72&amp;fmt=jpg&amp;fit=constrain,1&amp;wid=1200&amp;hei=900&amp;qlt=80,1&amp;op_sharpen=0&amp;resMode=sharp2&amp;op_usm=1,1,6,0&amp;iccEmbed=0&amp;printRes=72" alt="saturn v" /></p>

<p>I took a look through the current selection of up and coming Lego Ideas sets and pulled out a few of my favs just for kicks.  Take a look and be sure to vote on the ones you like.</p>

<h2 id="nasa-space-shuttle"><a href="https://ideas.lego.com/projects/50a447cc-0acb-4fff-b3c9-41739fed157c/updates">NASA Space Shuttle</a></h2>

<p><img src="https://dp1eoqdp1qht7.cloudfront.net/community/projects/50a/447/4644435-06_Shuttle_Landing2-fbNm80Dqd0oPaA-thumbnail-full.jpg" alt="Landing Shuttle" /></p>

<p>Obviously looking to capitalize on the success of the Saturn V, the NASA Space Shuttle set idea is simply that.  The space shuttle has been designed to be equal in scale (1/110) to the Saturn V, and includes seven shuttle crew members in flight and spacewalking suits as well as the Canadarm shuttle arm.</p>

<p><img src="https://dp1eoqdp1qht7.cloudfront.net/community/projects/50a/447/4644139-05_Shuttle_Canadarm2-Wu-Ivsti2fVSuQ-thumbnail-full.jpg" alt="Canadarm" /></p>

<p>The set is pretty cool, it’s biggest flaw probably being that Lego already released a space shuttle set with similar features.</p>

<p><img src="https://dp1eoqdp1qht7.cloudfront.net/community/projects/50a/447/4655406-07_Shuttle_NewComps_7-16-OU0Lm-ep_S3c8A-thumbnail-full.jpg" alt="Shuttle Comparison" /></p>

<p>The results are promising for now though, so check it out to see what you think.</p>

<h2 id="anatomini"><a href="https://ideas.lego.com/projects/a7687039-bb20-45f4-b8e4-11619720245c">Anatomini</a></h2>

<p>This set is an interesting one, and one of the most complex I came across during my rundown.  It’s called Anatomini, and it’s a large-scale minifigure including enclosed skeleton and internal organs.</p>

<p><img src="https://dp1eoqdp1qht7.cloudfront.net/community/projects/a76/870/4631621-Anatomini_text_16-cU51eLDkJ5-1oQ-thumbnail-full.JPG" alt="Main Image" /></p>

<p>I think this set is awesome, and the complexity of the internal organs and technic skeleton make it look like an awesome build.  That said, I doubt its feasibility with Lego proper.  It might be pushing it with the general vibe of Lego.</p>

<p><img src="https://dp1eoqdp1qht7.cloudfront.net/community/projects/a76/870/4631581-Anatomini_text_06-MFdoobaXsEkgZA-thumbnail-full.JPG" alt="Chart" /></p>

<p>Something about tearing open the ribcage of a minifig to find the anatomically correct guts inside seems a bit too adult or physical for a full scale $200+ Lego set.</p>

<p><img src="https://dp1eoqdp1qht7.cloudfront.net/community/projects/a76/870/4631601-Anatomini_text_11-aF65PO0RYvKzgA-thumbnail-full.JPG" alt="Ribcage" /></p>

<p>All that said, I’m rooting for it!</p>

<h2 id="old-diner-with-arcade"><a href="https://ideas.lego.com/projects/5995b5f7-6955-4a57-9315-9f78f9410f80">Old Diner with Arcade</a></h2>

<p>The next set that caught my eye was this 80’s style Diner/Arcade set, roughly in the style of the Modulars sets.</p>

<p><img src="https://dp1eoqdp1qht7.cloudfront.net/community/projects/599/5b5/4473841-1-WpVUQrofLWw7gw-thumbnail-full.png" alt="Main diner pic" /></p>

<p>This set is here largely in part to its awesome set rendering.  I’m not sure what rendering tools are used by set builders site-wide, but this one is one of the most beautiful.</p>

<p><img src="https://dp1eoqdp1qht7.cloudfront.net/community/projects/599/5b5/4473769-3-tKy1VXarrZqX7w-thumbnail-full.jpg" alt="full interior" /></p>

<p>Truly, just look at the lighting and detail on these close up shots.  They are impossibly pristine.</p>

<p><img src="https://dp1eoqdp1qht7.cloudfront.net/community/projects/599/5b5/4473773-4-W58x6woCd2SAPQ-thumbnail-full.jpg" alt="close up shot" /></p>

<p>One more, hard to stop staring at that shine.</p>

<p><img src="https://dp1eoqdp1qht7.cloudfront.net/community/projects/599/5b5/4473821-9-oMfqSaVYr60RWQ-thumbnail-full.jpg" alt="milkshake maker" /></p>

<p>The set is lighthearted and intricate, and would be an amazing minifig-scaled build for those Modular fans.  If I had any critique it would be the size.  I would hope for a slightly bumped-up scale when Lego refines.  I have a lot of love and support for this set.  Check it out.</p>

<h2 id="great-white-shark"><a href="https://ideas.lego.com/projects/6c529a2d-f745-44c2-8a4d-88aaa2322c90">Great White Shark</a></h2>

<p>The ocean’s most feared predator, now floating an inch above your coffee table.</p>

<p><img src="https://dp1eoqdp1qht7.cloudfront.net/community/projects/66e/d70/153741/2652300-o_1asho41hu19t5p6s1acd1i2selpg-thumbnail-full.png" alt="main shark photo" /></p>

<p>As I have grown older I’ve started to gravitate to the more mature-looking sets like Lego Architecture or certain Ideas sets like the <a href="https://shop.lego.com/en-GB/Birds-21301">Lego Ideas Birds</a> set.  That’s the vibe of this set, while retaining the fun with a well-placed minifig.</p>

<p><img src="https://dp1eoqdp1qht7.cloudfront.net/community/projects/66e/d70/153741/2652306-o_1asho4grevhtlve1f821ctlfi7u-thumbnail-full.png" alt="front shark photo" /></p>

<p>This particular Ideas designer also has a few other cool sharks sets that would be worth the look as well.  The Great White is just the de-facto favorite.</p>

<h3 id="hammerhead"><a href="https://ideas.lego.com/projects/54ee2d19-0e48-4a3c-960b-8b4dd81b33a5">Hammerhead</a></h3>

<p><img src="https://dp1eoqdp1qht7.cloudfront.net/community/projects/64b/080/153668/2651760-o_1asfv752d1tn1rqg1od71f0g1o6q7-thumbnail-full.png" alt="hammerhead photo" /></p>

<h3 id="orca-and-penguins"><a href="https://ideas.lego.com/projects/b950dd7c-eb4d-4b17-9a43-b0c4889e13e0">Orca and Penguins</a></h3>

<p><img src="https://dp1eoqdp1qht7.cloudfront.net/community/projects/905/8e6/163869/2802574-o_1b5o1pecqa5l17aqlmg1ce68rg1f-thumbnail-full.png" alt="orca photo" /></p>

<hr />

<p>I hope you check these sets out and browse for your own favorites on the <a href="https://ideas.lego.com/dashboard">Ideas site</a>.  For Lego fans, browsing the creativity of the community is a lot of fun, and the possibility that your favorites could someday be in your hands is an exciting prospect.</p>

<h2 id="the-ones-that-made-it">The ones that made it</h2>

<p>To wrap it up, check out these awesome sets that are already in <a href="https://ideas.lego.com/projects/discover#search/f:projectStateFilter=in_review/s:most_recent/n:24">Lego Review status</a>.  They’re all awesome designs and I hope the powers that be pick some good ones.</p>

<h3 id="vokswagen-golf-mk1-gti"><a href="https://ideas.lego.com/projects/35dacd9d-fb79-4048-a39f-199d56d8a8eb">Vokswagen Golf MK1 GTI</a></h3>

<p><img src="https://dp1eoqdp1qht7.cloudfront.net/community/projects/658/712/155745/2686803-o_1aukbsfk41j4l1lvk101udvn1qb1c-thumbnail-full.JPG" alt="vw golf" /></p>

<h3 id="the-iron-giant"><a href="https://ideas.lego.com/projects/2948cb06-a9b8-4fe7-9191-583257643714">The Iron Giant</a></h3>

<p><img src="https://dp1eoqdp1qht7.cloudfront.net/community/projects/944/3fb/158671/2727670-o_1b191tm5ht5igb8p101crf1m5p5p-thumbnail-full.png" alt="iron giant" /></p>

<h3 id="reys-speeder-ucs"><a href="https://ideas.lego.com/projects/1dc7fc2b-1503-4a85-85e0-56546e634b63">Rey’s Speeder UCS</a></h3>

<p><img src="https://dp1eoqdp1qht7.cloudfront.net/community/projects/db6/b42/144406/2503673-o_1al5dqi8v45t1mdu19ri1r2f617d-thumbnail-full.jpg" alt="reys speeder" /></p>


  <!-- Disqus -->
  

</div>


    <!-- Documents about icons are here: http://fontawesome.io/icons/ -->
<div class="footer">
  <hr />
  <div class="footer-link">
    
    <a href="https://www.facebook.com/ajkueterman"><i class="fa fa-facebook" aria-hidden="true"></i></a>
    
	
	
	
	

    
    <a href="https://twitter.com/ajkueterman"><i class="fa fa-twitter" aria-hidden="true"></i></a>
    

    
    <a href="https://github.com/robotsquidward"><i class="fa fa-github" aria-hidden="true"></i></a>
    
	
	
	
	

    
    <a href="https://www.linkedin.com/in/ajkueterman"><i class="fa fa-linkedin" aria-hidden="true"></i></a>
    
	
	
	
	
	
	
    <a href="https://www.instagram.com/ajkueterman"><i class="fa fa-instagram" aria-hidden="true"></i></a>
    
	
	

    

    

    
    <a href="mailto:ajkueterman@gmail.com"><i class="fa fa-envelope" aria-hidden="true"></i></a>
    

  </div>
  © 2017 A.J. Kueterman. All rights reserved.
</div>

  </div>
</body>
</html>
