<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Little Films</title>

  <!-- CSS -->
  <link rel="stylesheet" href="/assets/css/main.css" type="text/css">

  <!-- Font -->
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
  <link href='//spoqa.github.io/spoqa-han-sans/css/SpoqaHanSans-kr.css' rel='stylesheet' type='text/css'>
  <link href="https://fonts.googleapis.com/css?family=Ubuntu+Mono" rel="stylesheet">

  <link rel="alternate" type="application/rss+xml" title="RSS Feed for AJ Kueterman" href="/feed.xml" />
  <!-- Begin Jekyll SEO tag v2.4.0 -->
<title>Little Films | AJ Kueterman</title>
<meta name="generator" content="Jekyll v3.7.2" />
<meta property="og:title" content="Little Films" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="Apple ads and inspiration" />
<meta property="og:description" content="Apple ads and inspiration" />
<link rel="canonical" href="http://localhost:4000/2017-07-18/little-films/" />
<meta property="og:url" content="http://localhost:4000/2017-07-18/little-films/" />
<meta property="og:site_name" content="AJ Kueterman" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2017-07-18T00:00:00-04:00" />
<script type="application/ld+json">
{"description":"Apple ads and inspiration","@type":"BlogPosting","url":"http://localhost:4000/2017-07-18/little-films/","headline":"Little Films","dateModified":"2017-07-18T00:00:00-04:00","datePublished":"2017-07-18T00:00:00-04:00","mainEntityOfPage":{"@type":"WebPage","@id":"http://localhost:4000/2017-07-18/little-films/"},"@context":"http://schema.org"}</script>
<!-- End Jekyll SEO tag -->



  <!-- Google Analytics -->

<script>
(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
})(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

ga('create', '', 'auto');
ga('send', 'pageview');

</script>



  <!-- favicon -->
  <link rel="shortcut icon" href="/favicon.ico" type="image/x-icon">

</head>

<body>
  <div class="content-container">
    <header>
  <div class="header-small">
    <a href="http://localhost:4000">AJ Kueterman</a>
  </div>
</header>
<div class="post">
  <div class="post-title">Little Films</div>
  <span class="post-date">
    <time>18 Jul 2017</time>
  </span>
  <div class="post-tag">
    <ul>
      
      <li>
        <a href="http://localhost:4000/tags#links">
          <span>links</span>
        </a>
      </li>
      
      
      <li>
        <a href="http://localhost:4000/tags#film">
          <span>film</span>
        </a>
      </li>
      
      
      <li>
        <a href="http://localhost:4000/tags#apple">
          <span>apple</span>
        </a>
      </li>
      
      
    </ul>
  </div>

  <p>Apple does this incredibly effective thing where they put advertisements from TV up online and market them as <em>films</em> and yet they are always so well made it’s hard to argue with that description.</p>

<h1 id="shot-on-iphone">Shot on iPhone</h1>

<p>My favorite series that they did over the last few years was the <em>Shot on iPhone 6</em> series of ads, where they simply aired 15 second videos made by iPhone users as TV spots.  Most of the videos highlighted the then-new slow motion or time-lapse video features, but all of them were visually stunning and excitingly punchy ads.</p>

<p>I pulled out a few of my favorites that were aired.</p>

<h2 id="trond-k">Trond K</h2>

<div class="videoWrapper">
<iframe src="https://www.youtube.com/embed/y3s17H5hb-Q" frameborder="0" allowfullscreen=""></iframe>
</div>

<h2 id="hajime-i">Hajime I</h2>

<div class="videoWrapper">
<iframe src="https://www.youtube.com/embed/v07wrzGPeaU" frameborder="0" allowfullscreen=""></iframe>
</div>

<h2 id="jin-c">Jin C</h2>

<div class="videoWrapper">
<iframe src="https://www.youtube.com/embed/OX5eEv-F6nw" frameborder="0" allowfullscreen=""></iframe>
</div>

<h2 id="araby-p">Araby P</h2>

<div class="videoWrapper">
<iframe src="https://www.youtube.com/embed/son7gyOfE6A" frameborder="0" allowfullscreen=""></iframe>
</div>

<p>I love these videos because they inspire anyone who has a smartphone to go make a film.  The only tool you really need is in your pocket.  Not only that, but each ad shows how you can tell a story in a single shot that may span only a dozen seconds.  Something about breaking it down to that achievable level makes you want to go out and do it yourself.</p>

<p>That’s exactly what I did.</p>

<h2 id="aj-k">A.J. K.</h2>

<div class="videoWrapper">
<iframe src="https://www.youtube.com/embed/b6Z16KALm98" frameborder="0" allowfullscreen=""></iframe>
</div>

<p>Might not be time lapse of an incredible mountain range or drone-enabled photography of a seagull, but it managed to make ‘art’ out of an everyday commute, which I thought was exciting.</p>

<h1 id="what-else">What Else</h1>

<p>I didn’t just write this article to point out how I made a video that I’m still proud of - although it’s definitely partly that - I also just wanted to share the emotional strength of a beautiful picture or video.  Regardless of the grandeur of our daily surroundings, there’s always a way to find beauty.  When it can be captured and shared, all the better.</p>

<p>It might be hard to separate the monolithic corporation from the high-minded, free-thinking vision of these ads, but if you can what you see is some beautiful memories captured by people all around the world.  The romantic idea that we are all connected by a beautiful and benevolent device is alluring at least.</p>

<p>So let yourself appreciate the beautiful work of your iPhone-enabled peers, and remember to stay true to the vision.  The camera is a liar but it can spin some beautiful tales.</p>

<div class="videoWrapper">
<iframe src="https://www.youtube.com/embed/YpUa7YvhUJo" frameborder="0" allowfullscreen=""></iframe>
</div>


  <!-- Disqus -->
  

  <!-- Mail Chimp -->
  <script type="text/javascript" src="//downloads.mailchimp.com/js/signup-forms/popup/embed.js" data-dojo-config="usePlainJson: true, isDebug: false"></script><script type="text/javascript">require(["mojo/signup-forms/Loader"], function(L) { L.start({"baseUrl":"mc.us17.list-manage.com","uuid":"08271c3ec80957a0e5fa69024","lid":"dc8f0774d5"}) })</script>
</div>


    <!-- Documents about icons are here: http://fontawesome.io/icons/ -->
<div class="footer">
  <br/><br/><br/>
  <hr />
  <br/>
  <!-- Begin MailChimp Signup Form -->
  <link href="//cdn-images.mailchimp.com/embedcode/horizontal-slim-10_7.css" rel="stylesheet" type="text/css">
  <style type="text/css">
  	#mc_embed_signup{background:#fff; clear:left; font:14px Helvetica,Arial,sans-serif; width:100%;}
  	/* Add your own MailChimp form style overrides in your site stylesheet or in this style block.
  	   We recommend moving this block and the preceding CSS link to the HEAD of your HTML file. */
  </style>
  <div id="mc_embed_signup">
  <form action="https://ajkueterman.us17.list-manage.com/subscribe/post?u=08271c3ec80957a0e5fa69024&amp;id=dc8f0774d5" method="post" id="mc-embedded-subscribe-form" name="mc-embedded-subscribe-form" class="validate" target="_blank" novalidate>
      <div id="mc_embed_signup_scroll">
  	<label for="mce-EMAIL">Get updates right to your inbox</label>
  	<input type="email" value="" name="EMAIL" class="email" id="mce-EMAIL" placeholder="email address" required>
      <!-- real people should not fill this in and expect good things - do not remove this or risk form bot signups-->
      <div style="position: absolute; left: -5000px;" aria-hidden="true"><input type="text" name="b_08271c3ec80957a0e5fa69024_dc8f0774d5" tabindex="-1" value=""></div>
      <div class="clear"><input type="submit" value="Subscribe" name="subscribe" id="mc-embedded-subscribe" class="button"></div>
      </div>
  </form>
  </div>
  <!--End mc_embed_signup-->

  <br/><br/><br/>
  <div class="footer-link">
    
    <a href="https://www.facebook.com/ajkueterman"><i class="fa fa-facebook" aria-hidden="true"></i></a>
    

	

	

    
    <a href="https://twitter.com/ajkueterman"><i class="fa fa-twitter" aria-hidden="true"></i></a>
    

    
    <a href="https://github.com/robotsquidward"><i class="fa fa-github" aria-hidden="true"></i></a>
    

	

	

    
    <a href="https://www.linkedin.com/in/ajkueterman"><i class="fa fa-linkedin" aria-hidden="true"></i></a>
    

	

	

	
    <a href="https://www.instagram.com/ajkueterman"><i class="fa fa-instagram" aria-hidden="true"></i></a>
    

	

    

    

    
    <a href="mailto:ajkueterman@gmail.com"><i class="fa fa-envelope" aria-hidden="true"></i></a>
    

  </div>
  © 2017 A.J. Kueterman. All rights reserved.
  <br/>
  <br/>
</div>

  </div>
</body>
</html>
