<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Font Ligatures Are Awesome</title>

  <!-- CSS -->
  <link rel="stylesheet" href="/assets/css/main.css" type="text/css">

  <!-- Font -->
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
  <link href='//spoqa.github.io/spoqa-han-sans/css/SpoqaHanSans-kr.css' rel='stylesheet' type='text/css'>
  <link href="https://fonts.googleapis.com/css?family=Ubuntu+Mono" rel="stylesheet">

  <link rel="alternate" type="application/rss+xml" title="RSS Feed for AJ Kueterman" href="/feed.xml" />
  <!-- Begin Jekyll SEO tag v2.4.0 -->
<title>Font Ligatures Are Awesome | AJ Kueterman</title>
<meta name="generator" content="Jekyll v3.7.2" />
<meta property="og:title" content="Font Ligatures Are Awesome" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="Using fonts that have ligatures helps my code look more readable and - more importantly - cool 😎" />
<meta property="og:description" content="Using fonts that have ligatures helps my code look more readable and - more importantly - cool 😎" />
<link rel="canonical" href="http://localhost:4000/2018-01-29/font-ligatures-are-awesome/" />
<meta property="og:url" content="http://localhost:4000/2018-01-29/font-ligatures-are-awesome/" />
<meta property="og:site_name" content="AJ Kueterman" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2018-01-29T00:00:00-05:00" />
<script type="application/ld+json">
{"description":"Using fonts that have ligatures helps my code look more readable and - more importantly - cool 😎","@type":"BlogPosting","url":"http://localhost:4000/2018-01-29/font-ligatures-are-awesome/","headline":"Font Ligatures Are Awesome","dateModified":"2018-01-29T00:00:00-05:00","datePublished":"2018-01-29T00:00:00-05:00","mainEntityOfPage":{"@type":"WebPage","@id":"http://localhost:4000/2018-01-29/font-ligatures-are-awesome/"},"@context":"http://schema.org"}</script>
<!-- End Jekyll SEO tag -->



  <!-- Google Analytics -->

<script>
(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
})(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

ga('create', '', 'auto');
ga('send', 'pageview');

</script>



  <!-- favicon -->
  <link rel="shortcut icon" href="/favicon.ico" type="image/x-icon">

</head>

<body>
  <div class="content-container">
    <header>
  <div class="header-small">
    <a href="http://localhost:4000">AJ Kueterman</a>
  </div>
</header>
<div class="post">
  <div class="post-title">Font Ligatures Are Awesome</div>
  <span class="post-date">
    <time>29 Jan 2018</time>
  </span>
  <div class="post-tag">
    <ul>
      
      <li>
        <a href="http://localhost:4000/tags#font">
          <span>font</span>
        </a>
      </li>
      
      
      <li>
        <a href="http://localhost:4000/tags#design">
          <span>design</span>
        </a>
      </li>
      
      
      <li>
        <a href="http://localhost:4000/tags#code">
          <span>code</span>
        </a>
      </li>
      
      
      <li>
        <a href="http://localhost:4000/tags#style">
          <span>style</span>
        </a>
      </li>
      
      
    </ul>
  </div>

  <p>If you’re like me, a Hipster Coder™, you probably love perfectly tweaking your color themes and fonts on a regular basis to try to find that perfect combination.</p>

<p>Recently, I’ve been learning about a new way to up your coding font game - font <strong>ligatures</strong>.</p>

<blockquote>
  <p>In writing and typography, a ligature occurs where two or more graphemes or letters are joined as a single glyph.</p>
</blockquote>

<p>A ligature for electronic fonts is basically a symbol that is used to represent two separate typed characters in a given combination.  It joins two characters into one to better represent it on the screen.</p>

<h2 id="fira-code">Fira Code</h2>

<p>An awesome monospace font that I’ve been using is Fira Mono, characterized by it’s cool and serif-like lowercase ‘r’ character and angular ‘j’.  I recently ran across an open source extension of the Fira Mono font that include these awesome ligatures called <a href="https://github.com/tonsky/FiraCode">Fira Code</a>.</p>

<p>Fira Code takes an already solid monospace font, and introduces a ton of useful ligatures for coding.  Including ligatures for comparison operators, comments and arrows, and arithametic operators.</p>

<p><img src="https://github.com/tonsky/FiraCode/blob/master/showcases/all_ligatures.png?raw=true" alt="fira code mono comparison" /></p>

<h2 id="using-fira-code">Using Fira Code</h2>

<p>I used the <a href="https://github.com/tonsky/FiraCode/wiki">instructions</a> from the Fira Code GitHub to install the font.</p>

<p>Fira Code is compatible with a bunch of <a href="https://github.com/tonsky/FiraCode#editor-support">different editors</a> as well as terminal support.  I’m currently using it in Terminal on mac as well as Atom and Android Studio.</p>

<h2 id="my-fira-code-configurations">My Fira Code Configurations</h2>

<h3 id="android-studio">Android Studio</h3>

<p>In Android Studio under <code class="highlighter-rouge">Settings</code> → <code class="highlighter-rouge">Editor</code> → <code class="highlighter-rouge">Colors &amp; Fonts</code> → <code class="highlighter-rouge">Font</code></p>

<p><img src="https://github.com/robotsquidward/robotsquidward.github.io/blob/master/images/android-font-preferences.png?raw=true" alt="android studio font preferences" /></p>

<p><em>Also check out <a href="https://github.com/source-foundry/Hack">Hack</a> - another great coding font I have used.</em></p>

<h3 id="atom">Atom</h3>

<p>In Atom I wanted not only Fira Code, but to try to use Fira Code with an additional italic font to mimic ‘<a href="https://www.typography.com/blog/introducing-operator">Operator</a>’, a fancy (expensive) monospaced font with many similarities to Fira Code.</p>

<p>In Atom, you can set the font easily in <code class="highlighter-rouge">Settings</code> → <code class="highlighter-rouge">Editor</code></p>

<p><img src="https://github.com/robotsquidward/robotsquidward.github.io/blob/master/images/atom-preferences-1.png?raw=true" alt="atom editor preferences" /></p>

<p>To enable font ligatures for Fira Code, include this snippet in your Atom <code class="highlighter-rouge">styles.less</code></p>

<pre><code class="language-less">atom-text-editor {
  text-rendering: optimizeLegibility;

  &amp;.editor .syntax--string.syntax--quoted,
  &amp;.editor .syntax--string.syntax--regexp {
    -webkit-font-feature-settings: "liga" off, "calt" off;
  }
}
</code></pre>

<p>In addition, if you download and install <a href="https://www.myfontsfree.com/134618/script12pitchbt.htm">Script12 BT</a>, an italic cursive-styled mono font, you can add this snippet to make key words use that font for an Operator feel.</p>

<pre><code class="language-less">atom-text-editor.editor {
  /*
    Transform selected text into alternative font for elegant touch:
    - this
    - HTML and JSX attributes
    - JS functions (except arrow function)
    - JS undefined
    - JS storage (const/let/async)
    - EX constants
    - Ruby (nil/self/block)
    - Ruby hash keys
  */
  .syntax--variable.syntax--language.syntax--this,
  .syntax--html &gt; .syntax--attribute-name,
  .syntax--JSXAttrs &gt; .syntax--attribute-name,
  .syntax--storage.syntax--type.syntax--js:not(.syntax--function):not(.syntax--arrow),
  .syntax--constant.syntax--language.syntax--undefined.syntax--js,
  .syntax--constant.syntax--other.syntax--object.syntax--key.syntax--js,
  .syntax--variable.syntax--other.syntax--constant.syntax--elixir,
  .syntax--constant.syntax--language.syntax--elixir,
  .syntax--constant.syntax--language.syntax--nil.syntax--ruby,
  .syntax--variable.syntax--language.syntax--self.syntax--ruby,
  .syntax--constant.syntax--other.syntax--symbol.syntax--hashkey.syntax--ruby,
  .syntax--variable.syntax--other.syntax--block.syntax--ruby {
    vertical-align: baseline;
    font-size: 100%;
    font-style: italic !important;
    height: inherit;
    line-height: 100%;
  }
}
</code></pre>

<p>The result, something like this:</p>

<p><img src="https://github.com/klippx/operator-mono-atom/blob/master/img/JSX.png?raw=true" alt="atom preview" /></p>

<p>Check out <a href="https://github.com/klippx/operator-mono-atom">operator-mono-atom</a> to learn more.</p>

<h3 id="mac-terminal">Mac Terminal</h3>

<p>Terminal nicely supports ligatures out of the box, just use Fira Code as your font!</p>

<p><img src="https://github.com/robotsquidward/robotsquidward.github.io/blob/master/images/terminal-preferences.png?raw=true" alt="terminal preferences" /></p>

<h2 id="other-fonts">Other Fonts</h2>

<p>If you don’t love Fira Code, but you love the idea of ligatures in your code, there are plenty of other fonts that support ligatures that you can check out.</p>

<ul>
  <li><a href="https://github.com/i-tu/Hasklig">Hasklig</a> (free)</li>
  <li><a href="http://www.fsd.it/fonts/pragmatapro.htm">PragmataPro</a></li>
  <li><a href="http://larsenwork.com/monoid/">Monoid</a> (free)</li>
  <li><a href="https://github.com/kika/fixedsys">Fixedsys Excelsior</a> (free)</li>
  <li><a href="https://be5invis.github.io/Iosevka/">Iosevka</a> (free)</li>
  <li><a href="https://github.com/SSNikolaevich/DejaVuSansCode">DejaVu Sans Code</a> (free)</li>
</ul>

<h2 id="fonts-are-fun">Fonts are fun</h2>

<p>Hope you had a good time if you were looking to amp up your coding editor font!  Tell your friends more about ligatures and watch them be wowed by your vocabulary and typographic knowledge.</p>

<p>Please let me know <a href="http://twitter.com/ajkueterman">@ajkuterman</a> if you have any other fonts or IDE configurations you want to tell me more about!  Always looking to make things pretty when I code.</p>


  <!-- Disqus -->
  

  <!-- Mail Chimp -->
  <script type="text/javascript" src="//downloads.mailchimp.com/js/signup-forms/popup/embed.js" data-dojo-config="usePlainJson: true, isDebug: false"></script><script type="text/javascript">require(["mojo/signup-forms/Loader"], function(L) { L.start({"baseUrl":"mc.us17.list-manage.com","uuid":"08271c3ec80957a0e5fa69024","lid":"dc8f0774d5"}) })</script>
</div>


    <!-- Documents about icons are here: http://fontawesome.io/icons/ -->
<div class="footer">
  
  <a href="https://github.com/robotsquidward"><img style="position: absolute; top: 0; right: 0; border: 0; height: 50px; width: 50px; margin: 15px;" src="https://octodex.github.com/images/daftpunktocat-guy.gif" alt="AJ's GitHub" data-canonical-src="https://octodex.github.com/images/daftpunktocat-guy.gif"></a>

  <br/><br/><br/>
  <hr />
  <br/>
  <!-- Begin MailChimp Signup Form -->
  <link href="//cdn-images.mailchimp.com/embedcode/horizontal-slim-10_7.css" rel="stylesheet" type="text/css">
  <style type="text/css">
  	#mc_embed_signup{background:#fff; clear:left; font:14px Helvetica,Arial,sans-serif; width:100%;}
  	/* Add your own MailChimp form style overrides in your site stylesheet or in this style block.
  	   We recommend moving this block and the preceding CSS link to the HEAD of your HTML file. */
  </style>
  <div id="mc_embed_signup">
  <form action="https://ajkueterman.us17.list-manage.com/subscribe/post?u=08271c3ec80957a0e5fa69024&amp;id=dc8f0774d5" method="post" id="mc-embedded-subscribe-form" name="mc-embedded-subscribe-form" class="validate" target="_blank" novalidate>
      <div id="mc_embed_signup_scroll">
  	<label for="mce-EMAIL">Get updates right to your inbox</label>
  	<input type="email" value="" name="EMAIL" class="email" id="mce-EMAIL" placeholder="email address" required>
      <!-- real people should not fill this in and expect good things - do not remove this or risk form bot signups-->
      <div style="position: absolute; left: -5000px;" aria-hidden="true"><input type="text" name="b_08271c3ec80957a0e5fa69024_dc8f0774d5" tabindex="-1" value=""></div>
      <div class="clear"><input type="submit" value="Subscribe" name="subscribe" id="mc-embedded-subscribe" class="button"></div>
      </div>
  </form>
  </div>
  <!--End mc_embed_signup-->

  <br/><br/><br/>
  <div class="footer-link">
    
    <a href="https://www.facebook.com/ajkueterman"><i class="fa fa-facebook" aria-hidden="true"></i></a>
    

	

	

    
    <a href="https://twitter.com/ajkueterman"><i class="fa fa-twitter" aria-hidden="true"></i></a>
    

    
    <a href="https://github.com/robotsquidward"><i class="fa fa-github" aria-hidden="true"></i></a>
    

	

	

    
    <a href="https://www.linkedin.com/in/ajkueterman"><i class="fa fa-linkedin" aria-hidden="true"></i></a>
    

	

	

	
    <a href="https://www.instagram.com/ajkueterman"><i class="fa fa-instagram" aria-hidden="true"></i></a>
    

	

    

    

    
    <a href="mailto:ajkueterman@gmail.com"><i class="fa fa-envelope" aria-hidden="true"></i></a>
    

  </div>
  © 2017 A.J. Kueterman. All rights reserved.
  <br/>
  <br/>
</div>

  </div>
</body>
</html>
